[program:nginx]
process_name=%(program_name)s
command=nginx -g 'daemon off;'
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true

startretries=0
