[program:nestjs]
process_name=%(program_name)s
command=node /usr/src/app/dist/main
redirect_stderr=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true

startretries=0
